.custom-icon {
  line-height: 1;
}

.primary {
  color: @brand-primary;
}

.xl {
  font-size: 36 * @hd;
}

.lg {
  font-size: 30 * @hd;
}

.md {
  font-size: 22 * @hd;
}

.sm {
  font-size: 21 * @hd;
}

.xs {
  font-size: 18 * @hd;
}

.xxs {
  font-size: 15 * @hd;
}

.xxxs {
  font-size: 12 * @hd;
}
