.catogory {
  position: relative;
  top: -5 * @hd;
  font-size: 12 * @hd;
  padding: 2 * @hd 4 * @hd;
  border-radius: 3 * @hd;
  color: #999;
  background-color: #e5e5e5;

  &.top {
    color: #fff;
    background-color: @brand-primary;
  }
}
