.item {
  padding: 10 * @hd;
  background: #fff;
  border-top: 1 * @hd solid #f0f0f0;
  font-size: 14 *@hd;
  box-sizing: border-box;
}

.userinfo {
  margin-left: 10 * @hd;
}

.user {
  color: #666;
  font-size: 12 * @hd;
  font-weight: 700;
}

.reply {
  color: #08c;
  font-size: 11 * @hd;
  margin-left: 4 * @hd;
  margin-right: 4 * @hd;
}

.author {
  color: #fff;
  background-color: #6ba44e;
  padding: 2 * @hd;
  font-size: 12 * @hd;
  box-sizing: border-box;
}

.operate {
  > i {
    opacity: .4;

    &.active {
      opacity: 1;
    }
    &:hover {
      opacity: .6;
    }
  }

  > span {
    margin-left: 4 * @hd;
    margin-right: 4 * @hd;
    color: gray;
    font-size: 15 * @hd;
  }
}

.content {
  padding-top: 5 * @hd;
  box-sizing: border-box;
  color: #333;
  font-size: 14 * @hd;
}
