.header {
  padding: 10 * @hd;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 3 * @hd;
  font-size: 14 * @hd;
}

.user {
  color: #778087;
  margin-left: 10 * @hd;
  line-height: 28 * @hd;
}

.collect {
  color: #778087;
  line-height: 2em;

  a {
    color: inherit;
  }
}

.score {
  color: #333;
  line-height: 28 * @hd;

  > span {
    margin-right: 6 * @hd;
  }
}

.sign-time {
  color: #ababab;
  line-height: 28 * @hd;
  margin-bottom: 14 * @hd;

  > span {
    margin-left: 6 * @hd;
  }
}

