.root {
  display: flex;
}

.top {
  align-items: flex-start;
}

.middle {
  align-items: center;
}

.bottom {
  align-items: flex-end;
}

.start {
  justify-content: flex-start;
}

.center {
  justify-content: center;
}

.end {
  justify-content: flex-end;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.fill {
  width: 100%;
  height: 100%;
}

.width-fill {
  width: 100%;
}

.height-fill {
  height: 100%;
}

.wrap {
  flex-wrap: wrap;
}

.flex-0 {
  flex: 0 0 auto;
}

.flex-1 {
  flex: 1 1 auto;
}

.column {
  flex-direction: column;
}

:global {
  html, body, #root {
    .fill;
  }
}
