.indicator {
  height: 30 * @hd;
  position: absolute;
  top: -30 * @hd;
  font-size: 11 * @hd;
  color: #666;

  i {
    font-size: 12 * @hd;
    transition: transform .2s linear;

    &.rotate {
      transform: rotate(180deg);
    }
  }

  svg {
    width: 12 * @hd;
    height: 12 * @hd;
  }

  span {
    margin-left: 5 * @hd;
  }
}
