.navbar {
  height: 45 * @hd;
  width: 100%;
}

.logo {
  width: 80 * @hd;
  margin-left: 15 * @hd;
  user-select: none;
  text-decoration: none;

  > img {
    user-select: none;
    width: 100%;
    height: 100%;
  }
}

.search {
  position: relative;
  margin-left: 15 * @hd;
  margin-right: 15 * @hd;
  box-sizing: border-box;

  > input {
    padding: 3 * @hd 5 * @hd 3 * @hd 25 * @hd;
    outline: 0;
    border: 0;
    width: 100%;
    background-color: #888;
    border-radius: 26 * @hd;
    height: 26 * @hd;
    font-size: 12 * @hd;

    &:focus {
      background-color: #fff;
    }
  }
}

.icon {
  position: absolute;
  left: 3 * @hd;
}
