@import "../../../../public/mixins.less";

.header {
  padding: 10 * @hd;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 3 * @hd 3 * @hd 0 0;
  border-bottom: 1 * @hd solid #ddd;
}

.title {
  font-size: 22 * @hd;
  margin: 8 * @hd 0;

  > span {
    text-indent: 1.6em;
  }
}

.catogory {
  position: absolute;
  top: 23 * @hd;
}

.infos {
  font-size: 12 * @hd;
  color: #838383;
  line-height: 20 * @hd;

  > span {
    &:before {
      content: '•';
      font-size: 16 * @hd;
      //margin-right: 4 * @hd;
    }
  }

  a {
    color: inherit;
  }
}

.btn {
  padding: 0 10 * @hd;
  line-height: 34 * @hd;
  height: 34 * @hd;
  font-size: 14 * @hd;

  > span {
    line-height: 34 * @hd;
  }
}

:global {
  .am-button-active {
    &.am-button-primary {
      background-color: darken(@brand-primary, 5%);
    }
  }
}
